"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ E, H ],
ingredients {
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : PAPER
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : PAPER
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    stack {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 2975,
      type : PAPER
    },
    parser : "wolfyutilities:bukkit"
  } ],
  tags : [ ],
  extensions : [ ]
}