{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schedule-oral.gl.joinmc.link",
          "assigned_srv": "schedule-oral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd3af9ce-333c-4a4c-b2e9-1fdd0fca51a5",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57325,
          "port_start": 57324,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:44:37.986452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82e5c00c-48ef-45cb-aab9-9f9eb42123c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6a4e750-9263-4b35-9c71-500b7a89b654",
          "agent_name": "from-key-b8d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
